<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="/user/assets/img/vnpay-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title th:text="'Thanh toán đơn hàng ' + ${orderId}">Thanh toán đơn hàng</title>
</head>

<style>
    #payment-success {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }


    .success-page {
        padding: 50px;
        width: 100%;
        margin: 0 auto;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
    }

    .success-page img {
        max-width: 100px;
        display: block;
        margin: 0 auto;
    }

    .btn-view-orders {
        display: block;
        border: 1px solid #47c7c5;
        width: 180px;
        margin: 0 auto;
        margin-top: 45px;
        padding: 10px;
        color: #fff;
        background-color: #47c7c5;
        text-decoration: none;
        margin-bottom: 20px;
    }

    h2 {
        color: #47c7c5;
        margin-top: 25px;

    }

    a {
        text-decoration: none;
    }


    .header, .content {
        display: flex;
        width: 100%;
    }

    .header-cell, .cell {
        padding: 4px 0 4px 0;
        flex: 1;

    }

    .cell-end {
        text-align: right;
    }

    @media (max-width: 600px) {
        .header, .content {
            flex-direction: column;
        }
    }
</style>

<body>

<main id="payment-success">
    <div>
        <div class="success-page">
            <img th:src="@{/user/assets/img/vnpay-logo.png}" style="width: 100px" alt="">
            <h2 class="mb-3 text-center">Xác nhận thanh toán</h2>
            <p class="text-center">Vui lòng xác nhận chính xác thông tin đơn hàng để tiến hành thanh toán!</p>
            <hr>

            <form th:action="@{/thanh-toan/submit}" method="post">
                <div class="content d-block p-3">
                    <div class="row">
                        <div class="cell">Thông tin đơn hàng</div>
                        <div class="cell cell-end fw-bold" th:text="${orderId}"></div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="cell">Tên khách hàng:</div>
                        <div class="cell cell-end fw-bold" th:text="${full_name}"></div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="cell">Loại thanh toán:</div>
                        <div class="cell cell-end fw-bold">Ví VNPay</div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="cell fw-bold">Tổng số tiền cần thanh toán:</div>
                        <input type="text" class="form-control" id="amount" name="amount" th:value="${price}"
                               required readonly>
                    </div>
                </div>

                <div class="d-none">
                    <div class="form-group">
                        <input type="text" class="form-control" id="orderInfo" name="orderInfo"
                               th:value="${orderId}" required>
                    </div>
                </div>

                <button type="submit" class="btn btn-success">Thanh toán</button>
                <button formaction="/thanh-toan/huy-thanh-toan" class="btn btn-danger">Huỷ bỏ</button>
            </form>
        </div>
    </div>
</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const price = parseFloat(document.getElementById("amount").value);

        if (!isNaN(price)) {
            document.getElementById("amount").value = new Intl.NumberFormat('vi-VN', {
                style: 'currency',
                currency: 'VND'
            }).format(price);
        }
    });
</script>
</body>
</html>
