<!DOCTYPE html>
<html lang="en" ng-app="solar_app" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>Solar Bách Thịnh - Trang Chủ</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <div th:replace="~{views/user/lib/link_lib}"></div>
    <link rel="stylesheet" href="/user/assets/css/product/product.css">
    <link rel="stylesheet" href="/user/assets/css/product/category-product.css">
</head>
<style>
    .swiper {
        margin-top: 8px;
        height: 500px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .mswiper {
        margin-top: 8px;
        height: 72%;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        height: calc((100% - 30px) / 2) !important;

        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #cccccc;
    }

    /* loading */
    .product-list.loading {
        display: none;
    }

    .loading-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 55vh;
    }

    .loading {
        border: 4px solid rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        border-top: 4px solid #32C36C;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>
<body>
<!-- Spinner Start -->
<div th:replace="~{views/user/components/spiner}"></div>
<!-- Spinner End -->


<!-- Topbar Start -->
<div th:replace="~{views/user/components/topbar}"></div>
<!-- Topbar End -->


<!-- Navbar Start -->
<div th:replace="~{views/user/components/navbar}"></div>
<!-- Navbar End -->

<!--main-->
<ng-view></ng-view>
<!--main-->

<!-- Footer Start -->
<div th:replace="~{views/user/components/footer}"></div>
<!-- Footer End -->

<!-- JavaScript Libraries -->
<div th:replace="~{views/user/lib/script_lib}"></div>

</body>
</html>