<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">

<head>
    <title>Responsive Email Template</title>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style type="text/css">
        /* Stop WebKit from changing text sizes */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* Removes spacing between tables in Outlook 2007+ */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            /* Smoother rendering in IE */
        }

        table {
            border-collapse: collapse !important;
        }

        /* iOS Blue Links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Table fix for Outlook */
        table {
            border-collapse: separate;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Mobile Styling */
        @media screen and (max-width: 525px) {
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }

            .hide-element {
                display: none !important;
            }

            .no-padding {
                padding: 0 !important;
            }

            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            .table-max {
                width: 100% !important;
            }

            .mobile-btn-container {
                margin: 0 auto;
                width: 100% !important;
            }

            .mobile-btn {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }
        }

        /* iPads (landscape) Styling */
        @media handheld, all and (device-width: 768px) and (device-height: 1024px) and (orientation: landscape) {
            .wrapper-ipad {
                max-width: 280px !important;
            }

            .table-max-ipad {
                max-width: 465px !important;
            }
        }

        /* iPads (portrait) Styling */
        @media handheld, all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
            .wrapper-ipad {
                max-width: 280px !important;
            }

            .table-max-ipad {
                max-width: 465px !important;
            }
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                   style="max-width: 600px;" class="wrapper">
                <tr>
                    <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center"><a href="http://www.htmlemailcheck.com" title="Replace with your logo"
                                          target="_blank"> <img
                            src="https://i.imgur.com/Q1Q9ksR.png" width="100"
                            height="79" alt="Replace with your logo"
                            style="display: block; border:0; width:80px; height:79px;" border="0"> </a></td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 10px 0 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                   style="max-width: 600px;" class="table-max">
                <tr>
                    <td>
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center">
                                    <a title="Replace with your text"
                                       target="_blank">
                                        <img src="https://www.ecowatch.com/wp-content/uploads/2022/10/what-is-solar-energy-and-how-does-it-work-1425x800.jpg"
                                             width="100%" border="0" alt="Replace with your text"
                                             style="display: block; border-radius:10px; width:100%; height:auto !important;"
                                             class="img-max">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table role="presentation" width="100%" border="0" cellspacing="0"
                                           cellpadding="0">
                                        <tr>
                                            <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; color: #2C3E50;">
                                                <h4>Xin Chào ! <span th:text="${full_name}"></span></h4>
                                                Vào ngày <span th:text="${date}"></span> lúc <span
                                                    th:text="${time}"></span> bạn đã đăng ký tài thành công khoản trên
                                                website <a href="http://localhost:8080/trang-chu"
                                                           style="text-decoration: none; color: #32C36C; font-weight: bold">
                                                Solar Bách Thịnh</a> !
                                                <br><br>
                                                Dưới đây là một số thông tin cơ bản về tài khoản của bạn:
                                                <br><br>
                                                <strong>Tên đăng nhập (Email): </strong><span th:text="${email}"></span><br>
                                                <strong>Mật khẩu: </strong><span th:text="${password}"></span><br>
                                                <strong>Số điện thoại: </strong><span
                                                    th:text="${phone_number}"></span><br>
                                                <br>
                                                Đừng quên thường xuyên ghé thăm trang web của chúng tôi để cập nhật
                                                thông tin mới nhất về năng lượng mặt trời và các chương trình khuyến
                                                mãi hấp dẫn.<br>
                                                <br>
                                                Bấm vào <a href="http://localhost:8080/trang-chu"
                                                           style="text-decoration: none; color: #32C36C; font-weight: bold">
                                                đây</a>
                                                để
                                                truy cập trang chủ của chúng tôi và khám phá thêm.<br>
                                                <br>
                                                Cảm ơn bạn đã lựa chọn Solar Bách Thịnh. Chúng tôi sẽ luôn ở đây để
                                                hỗ trợ bạn trong hành trình tiết kiệm năng lượng của bạn!<br>
                                                <br>
                                                Trân trọng,<br>
                                                Đội ngũ <a href="http://localhost:8080/trang-chu"
                                                           style="text-decoration: none; color: #32C36C; font-weight: bold">
                                                Solar Bách Thịnh</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
    </tr>

    <tr>
        <td align="center" bgcolor="#2C3E50">
            <table role="presentation" width="240" border="0" cellspacing="0" cellpadding="0" bgcolor="#2C3E50">
                <tr>
                    <td align="center" bgcolor="#2C3E50" height="50" style="height:50px; font-size: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#2C3E50">
                        <table role="presentation" width="240" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" height="70" width="70">
                                    <a href="http://www.htmlemailcheck.com" title="Twitter" target="_blank">
                                        <img src="https://www.htmlemailcheck.com/assets/img/email/email-icon-twitter.png"
                                             height="70" width="70" alt="Twitter"
                                             style="display:block; border:0; width:70px; height:70px;">
                                    </a>
                                </td>
                                <td align="center" height="70" width="70">
                                    <a href="http://www.htmlemailcheck.com" title="Facebook" target="_blank">
                                        <img src="https://www.htmlemailcheck.com/assets/img/email/email-icon-facebook.png"
                                             height="70" width="70" alt="Facebook"
                                             style="display:block; border:0; width:70px; height:70px;">
                                    </a>
                                </td>
                                <td align="center" height="70" width="70">
                                    <a href="http://www.htmlemailcheck.com" title="Google Plus" target="_blank">
                                        <img src="https://www.htmlemailcheck.com/assets/img/email/email-icon-googleplus.png"
                                             height="70" width="70" alt="Google Plus"
                                             style="display:block; border:0; width:70px; height:70px;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#2C3E50" height="50" style="height:50px; font-size: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#2C3E50"
                        style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color:#ffffff; line-height:20px;">
                        Place your contact information here.<br>
                        &copy; 2016 All rights reserved &nbsp;|&nbsp; <a href="http://www.htmlemailcheck.com"
                                                                         title="Unsubscribe" target="_blank"
                                                                         style="color: #ffffff; text-decoration: none;">Unsubscribe</a>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#2C3E50" height="50" style="height:50px; font-size: 0;">&nbsp;</td>
                </tr>

            </table>
</body>

</html>